<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/wine_bg.qm</file>
        <file alias="de">locale/wine_de.qm</file>
        <file alias="en">locale/wine_en.qm</file>
        <file alias="es">locale/wine_es.qm</file>
        <file alias="fi">locale/wine_fi.qm</file>
        <file alias="fr">locale/wine_fr.qm</file>
        <file alias="it">locale/wine_it.qm</file>
        <file alias="ja">locale/wine_ja.qm</file>
        <file alias="pl">locale/wine_pl.qm</file>
        <file alias="pt">locale/wine_pt.qm</file>
        <file alias="ru">locale/wine_ru.qm</file>
        <file alias="sk">locale/wine_sk.qm</file>
        <file alias="sv">locale/wine_sv.qm</file>
        <file alias="vi">locale/wine_vi.qm</file>
        <file alias="zh_CN">locale/wine_zh_CN.qm</file>
        <file alias="zh_TW">locale/wine_zh_TW.qm</file>
    </qresource>
</RCC>
